{
  "name": "@paulkre/state-router",
  "description": "A stateful routing system for React",
  "author": "Paul Kretschel <paul.kretschel@icloud.com>",
  "keywords": [
    "react",
    "router",
    "state",
    "stateful",
    "transitions"
  ],
  "version": "4.0.0",
  "bugs": {
    "url": "https://github.com/paulkre/state-router"
  },
  "homepage": "https://github.com/paulkre/state-router#readme",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^17"
  },
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@types/react": "^17.0.15",
    "typescript": "^4.3.5"
  },
  "files": [
    "LICENSE",
    "lib/"
  ]
}
